.card {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: var(--white);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
  }
  
  .card i {
    width: 48px;
    font-size: 40px;
    fill: #333;
    color: var(--dark);
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgb(116, 116, 116);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 26px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover i {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 20px;
    color: #4a4a4a;
    line-height: 1.4;
  }

.color-card-01{box-shadow: 0 0 0 5px #9dcce8}
.color-card-02{box-shadow: 0 0 0 5px #96e3a0}
.color-card-03{box-shadow: 0 0 0 5px #e8e89a}


@media (width < 800px)
{   

    .card__title
    {
      font-size: 18px;
    }
    .card__description
    {
      font-size: 16px;
    }

    @media (width < 695px)
    {
      .card
      {
       
        width: 100%;
      }
    }
}

@media (height < 770px)
{
  .card
  {
    height: 120px;
  }
}